unmanaged implementation in class zbp_bts_cds_u_travel unique;
strict ( 2 );

define behavior for ZBTS_CDS_U_TRAVEL alias Travel
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly:update ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  action( features : instance) set_booked_status result[1] $self;

  mapping for /dmo/travel control /dmo/s_travel_intx
  {
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    CurrencyCode = currency_code;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    Status = status;
    LastChangedAt = lastchangedat;
    Createdat = createdat;
    TravelId = travel_id;
    Memo = description;

  }
}