@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'BTBooking',
                  typeNamePlural: 'BTBookings',
                  title : { value: 'BookingId' },
                  description : { value: '_Carrier.Name' }
                }


annotate entity ZBTS_CDS_BOOKING_PROCESSOR
    with 
{
 @UI.facet: [
                 { 
            purpose: #STANDARD,
            type: #LINEITEM_REFERENCE,
            label: 'BTSupplement',
            position: 10,
            targetElement: '_BookingSupplement'
 
                    },
                    
                   {  
            purpose: #STANDARD,
            type: #COLLECTION,
            label: 'BT Collection',
            id: 'super',
            position: 10 
     },
     {
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'BT Book more info',
            parentId: 'super',
            position: 10
     }
 
             ]

   //TravelId;
 @UI.lineItem: [{ position : 10  }]  
 @UI.identification: [{ position : 10 }]
   BookingId;
 @UI.lineItem: [{ position : 30  }]  
 @UI.identification: [{ position : 20 }] 
   BookingDate;
 @UI.lineItem: [{ position : 20  }] 
 @UI.identification: [{ position : 30 }]
   CustomerId;
 @UI.lineItem: [{ position : 40  }] 
 @UI.identification: [{ position : 40 }]  
   CarrierId;
 @UI.lineItem: [{ position : 50  }] 
 @UI.identification: [{ position : 50 }]  
   ConnectionId;
 @UI.lineItem: [{ position : 60  }]   
 @UI.identification: [{ position : 60 }]
    FlightDate;
 @UI.lineItem: [{ position : 70  }]  
 @UI.identification: [{ position : 70 }]  
   FlightPrice;
 
 @UI.identification: [{ position : 90 }]  
  CurrencyCode;
 @UI.lineItem: [{ position : 80  }] 
 @UI.identification: [{ position : 80 }]
   BookingStatus;
  // LastChangedAt;
   /* Associations */
   //_BookingSupplement;
   //_Carrier;
   //_Connection;
   //_Customer;
   //_OverAllStatus;
   //_Travel;
    
}