managed implementation in class zbp_bts_cds_travel unique;
//strict ( 1 );

define behavior for ZBTS_CDS_TRAVEL //alias <alias_name>
persistent table /dmo/travel_m
lock master
//authorization master ( instance )
etag master LastChangedAt   //uncommented every where
{
  create;
  update;
  delete;
  //field ( readonly ) TravelId;
  association _Booking { create; }


   mapping for /dmo/travel_m{
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    TotalPrice = total_price;
    BookingFee = booking_fee;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    LastChangedBy = last_changed_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
  }


}

define behavior for ZBTS_CDS_BOOKING //alias <alias_name>
persistent table /dmo/booking_m
lock dependent by _Travel
//authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  //field ( readonly ) TravelId, BookingId;
  field ( readonly ) TravelId;

  association _Travel;
  association _BookingSupplement { create; }

   mapping for /dmo/booking_m{
    TravelId = travel_id;
    BookingId = booking_id;
    BookingDate = booking_date;
    CustomerId = customer_id;
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;
    BookingStatus = booking_status;
    LastChangedAt = last_changed_at;
  }

}

define behavior for ZBTS_CDS_BOOKSUPPL //alias <alias_name>
persistent table /dmo/booksuppl_m
lock dependent by _Travel
//authorization dependent by _Travel
etag master LastChangedAt
{
  update;
  delete;
  //field ( readonly ) TravelId, BookingId, BookingSupplementId;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m{
    TravelId = travel_id;
    BookingId = booking_id;
    BookingSupplementId = booking_supplement_id;
    SupplementId = supplement_id;
    Price = price;
    CurrencyCode = currency_code;
    LastChangedAt = last_changed_at;
  }


}