projection;
//strict ( 2 );

define behavior for ZBTS_CDS_TRAVEL_PROCESSOR //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZBTS_CDS_BOOKING_PROCESSOR //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZBTS_CDS_BOOKSUPPL_PROCESSOR //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}